hu
female
Abigél
Adél
Adri
Adrienn
Ági
Ágica
Ágika
Ágnes
Ágota
Amália
Ametiszt
Anasztázia
Anatólia
Andi
Andrea
Androméda
Anett
Angéla
Angelika
Angyalka
Anikó
Anita
Anna
Annácska
Annamária
Antónia
Apollónia
Aranka
Ármina
Aurélia
Barbara
Barbi
Bea
Beáta
Beatrix
Bella
Bernadett
Berta
Bianka
Blanka
Bogi
Boglárka
Borbála
Borbolya
Bori
Cecília
Csilla
Dominika
Dóra
Dorottya
Dzsenifer
Dzsesszika
Edit
Emese
Emőke
Enéh
Enikő
Erika
Erzsébet
Erzsi
Erzsók
Eszter
Etelka
Etu
Éva
Évi
Flóra
Franciska
Fruzsina
Gabi
Gabriella
Gizella
Gyöngyi
Györgyi
Hajnal
Hajnalka
Hajni
Hanga
Hanna
Hargita
Helga
Heni
Henrietta
Ibi
Ibolya
Ida
Ildi
Ildike
Ildikó
Ili
Ilma
Ilona
Irén
Ivett
Iza
Izabella
Jázmin
Jolán
Józsa
Judit
Júlia
Juliska
Kalliopé
Kamilla
Kata
Katalin
Kati
Katica
Katinka
Kató
Klára
Klementina
Kleopátra
Kriszti
Krisztina
Leila
Lejla
Lilla
Linda
Lotti
Magda
Magdi
Magdolna
Margit
Margó
Mari
Mária
Marika
Maris
Mariska
Márta
Melinda
Moncsi
Móni
Mónika
Múzsa
Nadin
Nádja
Niki
Nikolett
Nóra
Nóri
Orsolya
Pálma
Pandóra
Piri
Piroska
Ráchel
Réka
Renáta
Rita
Rózsa
Sára
Stefánia
Szabina
Szilvia
Szófia
Teca
Teréz
Terézia
Teri
Terus
Tímea
Tünde
Vera
Viki
Viktória
Zoé
Zsanett
Zsazsa
Zselyke
Zsó
Zsófi
Zsófia
Zsu
Zsuzsa
Zsuzsanna