hu
male
Aba
Ábel
Ábrahám
Ábris
Ádám
Ádi
Ádika
Adolf
Adony
Adorján
Ágoston
Aladár
Albert
Alex
Alexander
Amadé
Andor
András
Andris
Antal
Anti
Ármin
Arnold
Áron
Árpád
Artúr
Atlasz
Atti
Attila
Balázs
Bali
Bálint
Baltazár
Bán
Bánk
Barna
Béla
Bence
Benedek
Béni
Benjámin
Benkő
Berci
Bernát
Bertalan
Bódog
Boldizsár
Boti
Botond
Buda
Bulcsú
Csaba
Csepel
Csoma
Dani
Dániel
Dante
Dávid
Demeter
Dénes
Dezső
Doma
Domokos
Domonkos
Dózsa
Döme
Ede
Edu
Elek
Elemér
Előd
Emil
Emőd
Endre
Ernő
Ervin
Farkas
Ferenc
Feri
Ferkó
Frigyes
Fülöp
Gabi
Gábor
Gál
Gáspár
Gedeon
Gellért
Gergely
Gergő
Geri
Géza
Gusztáv
György
Győző
Gyula
Gyuri
Gyuszi
Henrik
Hunor
Ignác
Illés
Imi
Imre
Imri
István
Iván
Izsák
Jakab
Jancsi
Jani
János
Jenci
Jenő
Jeromos
Jónás
Jordán
Jóska
Józsa
József
Józsi
Kaba
Kálmán
Karcsi
Kardos
Károly
Kelemen
Konrád
Kornél
Kozma
Kristóf
Kriszti
Krisztián
Laci
Lajos
László
Lázár
Lehel
Lénárd
Leó
Levente
Levi
Lőrinc
Lukács
Magor
Marcell
Marci
Márk
Márton
Máté
Mátyás
Matyi
Menyhért
Mihály
Miki
Mikike
Miklós
Miklóska
Miksa
Milos
Misi
Mór
Móric
Mózes
Náci
Nándor
Napóleon
Norbert
Norbi
Ódor
Olivér
Orbán
Oszkár
Ottó
Ödön
Örs
Pál
Pali
Péter
Peti
Pista
Pisti
Rezső
Richárd
Róbert
Robi
Roland
Roli
Rómeó
Rudolf
Salamon
Samu
Sámuel
Sándor
Sanyi
Sebestyén
Sebő
Sebők
Simon
Soma
Szabi
Szabolcs
Szilárd
Szilveszter
Tamás
Tibi
Tibor
Tivadar
Tódor
Tomi
Torda
Vajk
Viki
Viktor
Vili
Vilmos
Vince
Xavér
Zakariás
Zala
Zoli
Zoltán
Zsigmond
Zsolt
Zsolti
Zsombor