hu
any
Ady
András
Andrássy
Antal
Asztalos
Baán
Babits
Babos
Balázs
Bali
Bálint
Balog
Balogh
Bánki
Baross
Bartók
Batthyány
Beck
Beethoven
Béres
Bernstein
Bethlen
Bodnár
Bodri
Bognár
Bolyai
Bornemissza
Buda
Cseh
Cserba
Cseszneky
Csokonai
Csoma
Csukás
Csurka
Dávid
Deák
Demszky
Dobó
Dobos
Dózsa
Dzsudzsák
Egerszegi
Enyedi
Eötvös
Erdős
Erkel
Érsek
Esterházy
Farkas
Fazekas
Ferencz
Fischer
Fodor
Fonyó
Freud
Fülöp
Gaál
Gál
Gergely
Gyurta
Hajdú
Hajnal
Halász
Háry
Hegedűs
Horn
Horthy
Horváth
Hosszú
Hufnágel
Hugyecz
Hunyadi
Illyés
Imre
Jókai
Józsa
Juhász
Kádár
Kányádi
Karakas
Kardos
Karikó
Kármán
Károlyi
Kasza
Katona
Keleti
Kenderesi
Kertész
Király
Kis
Kiss
Kocsis
Kodály
Koncz
Koós
Kossuth
Kosztolányi
Kovács
Kozma
Kölcsey
Krenner
Kristó
Krúdy
Kulcsár
Lakatos
László
Lengyel
Liszt
Liu
Lovas
Lőrincz
Lőw
Madách
Madaras
Mádl
Maros
Márton
Marx
Matus
Medgyessy
Mészáros
Mező
Mihály
Mikszáth
Molnár
Móra
Móricz
Munkácsy
Müller
Nádas
Nagy
Németh
Neumann
Novák
Ocsenás
Ódor
Oláh
Orbán
Pálfi
Papp
Pataki
Pázmány
Petőfi
Pintér
Polgár
Puskás
Rácz
Radnóti
Rákóczi
Révai
Róna
Rózsa
Rubik
Sándor
Sárosi
Schmidt
Sebestyén
Semmelweis
Sipos
Solt
Somogyi
Soros
Strelicz
Szabó
Szakács
Szakolczai
Szalai
Szalay
Szász
Széchenyi
Széchényi
Székely
Szekeres
Szigeti
Szilágyi
Szoboszlai
Szűcs
Takács
Teleki
Thochor
Tisza
Tompa
Toró
Tóth
Török
Turán
Váci
Vajda
Varga
Vass
Végh
Vörösmarty
Vöröss
Weöres
Zichy
Zrínyi
Almas
Baka
Bakos
Balazs
Barabas
Bartha
Bartok
Bata
Bena
Bodo
Bolla
Bora
Bordas
Buday
Chorba
Cserba
Dome
Duba
Dudash
Elo
Entz
Erdos
Estok
Farago
Farkas
Feher
Fero
Gabor
Galik
Gara
Gaydos
Gellert
Gera
Gergely
Gogan
Gombos
Gyurcsik
Hajdu
Halasz
Hargitay
Haydu
Homolya
Hornyak
Horvath
Juhasz
Kadar
Kalas
Kalmar
Kardos
Karman
Kasson
Kasza
Kerekes
Kiss
Kosa
Kossuth
Kovacs
Kozak
Kristof
Kulcsar
Kurutz
Lacko
Lakatos
Lando
Laszlo
Lengyel
Levay
Lukach
Lukacs
Maday
Mak
Mako
Mandy
Mates
Medvigy
Meszaros
Mezo
Mihok
Nagy
O
Ondo
Orban
Pall
Pallo
Pataki
Pataky
Pere
Peto
Polyak
Puskas
Racz
Raisz
Rakoczy
Reny
Rona
Salak
Salay
Sarkozy
Seles
Siska
Soltesz
Somogyi
Suba
Sule
Susko
Suto
Szabo
Szalay
Szekely
Szeles
Szikora
Szilagyi
Szilard
Szollosi
Takacs
Tamas
Tatar
Tiffan
Toth
Uram
Vajda
Valko
Vanyo
Vasari
Vecsey
Veres
Yuhas
Yuhasz